<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='turtlebot3_empty'>
    <pose frame=''>1.688 2.4505 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>4.98 0.08 0.35</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.98 0.08 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.675 -0.0005 0 0 -0 1.5761</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>3.43 0.08 0.35</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.43 0.08 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.013 -2.45 0 0 -0 0.000299</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>4.98 0.08 0.35</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.98 0.08 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.675 0.0005 0 0 -0 1.5761</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>3.43 0.08 0.35</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.43 0.08 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.013 2.45 0 0 -0 0.000299</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
