<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='turtlebot3_room'>
    <pose frame=''>1.6881 2.45058 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>4.98 0.08 0.35</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.98 0.08 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.6881 -0.000583 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>2.094 0.08 0.35</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.094 0.08 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.6759 -1.45058 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>2.099 0.08 0.35</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.099 0.08 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.6656 1.54942 0 0 -0 0</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>3.456 0.08 0.35</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.456 0.08 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.0001 -2.45008 0 0 -0 0.000296</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>4.98 0.08 0.35</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.98 0.08 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.6749 0.000417 0 0 -0 1.5761</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>3.43 0.08 0.35</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 0.175 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.43 0.08 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.0131 2.44992 0 0 -0 0.000299</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
